spring.application.name=spring-api

# Configurações do banco de dados PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Configurações de JPA/Hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=${SPRING_JPA_HIBERNATE_LOB_CONTEXTUAL_CREATION}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_SHOW_SQL}
spring.jpa.show-sql=${SPRING_JPA_HIBERNATE_DDL_AUTO}